MONGO_URI=mongodb://localhost:27017/lootbox_game
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001
JWT_SECRET=mega_secret

REACT_APP_PORT=your_app_frontend_port
REACT_APP_API_BASE_URL=your_app_api_base_url
REACT_APP_BACKEND_SERVER_BASE_URL=your_app_backend_server_base_url
